{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts",
    "jest.config.js",
    "jest.config.js",
    "jest.setup.js",
    "jest.setup.js",
    "__tests__/zipcodeParam.spec.jsx",
    "__tests__/zipcodeParam.spec.jsx",
    "__tests__/Home.spec.jsx",
    "__tests__/Home.spec.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}